<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crash course</title>
  </head>
  <body>
    <header><h1>yellow</h1></header>
    <div>
      <div>Javascript crash course for beginners</div>
      <div>
        <p>Link to the video:</p>
        <a href="https://www.youtube.com/watch?v=hdI2bqOjy3c&t=865s"
          >Javascript for beginners</a
        >
      </div>
    </div>
  </body>

  <script src="main.js"></script>
</html>
